LINODE_API_TOKEN=<your-wavefront-api-token>

DIGITALOCEAN_TOKEN=<your-digitalocean-token>

AWS_ACCESS_KEY_ID=<your-aws-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>

AZURE_SUBSCRIPTION_ID=<your-aws-subscription-id>
AZURE_TENANT_ID=<your-aws-tenant-id>
AZURE_CLIENT_ID=<your-aws-client-id>
AZURE_CLIENT_SECRET=<your-aws-client-secret>

GOOGLE_PROJECT_ID=<your-google-project-id>
GOOGLE_SERVICE_ACCOUNT_JSON_KEY=<escaped-google-service-account-json-key>
